language: python

python:
  - "3.6"

install:
  - pip install -e .[fast,qa]

script:
  - pycodestyle travisbot
  - pydocstyle travisbot
  - isort --check-only --diff --recursive travisbot
  - flake8 travisbot
  - find . -iname "*.rst" | xargs rstcheck --report 2
